.screen {
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px auto 100px;
  border-radius: 3.2rem;
  background: linear-gradient(113deg, #ad36cb 32.23%, #333 67.37%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(255, 250, 250, 0.25),
    0px 4px 4px 0px rgba(253, 245, 245, 0.25);
  padding: 3.5rem 2.5rem;
}

.location {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
}

.date {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  justify-self: end;
  line-height: 1;
  border-bottom: 2px solid var(--color-white);
  align-self: start;
}

.temperature {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  font-size: 7rem;
  font-weight: 300;
}

.temperature img:first-child {
  width: 1.8rem;
  height: 6.2rem;
}

.temperature img:last-child {
  width: 9.5rem;
  height: 4.7rem;
}

.humidity {
  grid-column: 1 /2;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: center;
}

.wind {
  grid-column: 3 /-1;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: center;
}

.humidity span,
.wind span {
  display: block;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .screen {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 480px) {
  .screen {
    padding: 1.5rem 0.5rem;
  }

  .date {
    grid-column: 2 / -1;
  }

  .temperature {
    gap: 1rem;
    font-size: 3rem;
  }
}
